{
  "name": "vue3-countdown",
  "version": "1.2.0",
  "packageManager": "pnpm@11.0.9",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite --port 4001",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-version": "node scripts/sync-version.mjs",
    "check-version": "node scripts/check-version.mjs",
    "version": "node scripts/sync-version.mjs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.11",
    "vue": "3"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.13",
    "vitest": "^4.1.9"
  }
}
